server.port=8093

# Key Manager
keymanager.password=bookpub123!@#
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
